build/forgot-password.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Chilexpress, empresa de Courier Nacional e Internacional, encomiendas y envíos.">
    <meta name="keywords" content="Chilexpress, encomiendas, envíos, nacional, internacional, courier">
    <meta name="author" content="2Brains">
    <meta name="format-detection" content="telephone=no">
    <meta property="fb:app_id" content="122320888099099">
    <meta property="og:url" content="http://www.chilexpress.com">
    <meta property="og:title" content="Chilexpress">
    <meta property="og:image" content="assets/img/logo.png">
    <meta property="og:description" content="Chilexpress, empresa de Courier Nacional e Internacional, encomiendas y envíos.">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link href="assets/css/main.css?v=1.0.28" rel="stylesheet">
    <title>Chilexpress, empresa de Courier Nacional e Internacional, encomiendas y envíos. - Inicio de Sesión</title>
    <script src="assets/js/angular.js"></script>
    <script src="assets/js/angular-route.js"></script>
    <script src="assets/js/angular-sanitize.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <!--script(src= pathRoot + 'js/jquery-ui.min.js')-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.js"></script>
    <script src="assets/js/jquery.Rut.min.js"></script>
    <script src="assets/js/bowser.js"></script>
    <script src="assets/js/app.js?v=1.0.28"></script>
    <script src="assets/js/selectize.js"></script>
    <script src="assets/js/cxp-validations.js?v=1.0.28"></script>
    <script src="assets/js/scripts.js?v=1.0.28"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <div class="is-forgot">
      <form id="forgotForm">
        <div class="login-register">
          <div class="head text-center">
            <div class="back-arrow"><a href="#" onClick="history.go(-1); return false;"><span class="icon-arrow-left"></span></a></div>
            <div class="logo"><span class="logo-image"></span></div>
          </div>
          <div class="tab-start">
            <div class="body"><span class="title-section">¿Olvidaste tu contraseña?</span>
              <h5>Ingresa el email registrado en Chilexpress para ayudarte a recuperar tu contraseña.</h5>
              <div class="form-group">
                <label for="email">email</label>
                <input class="cxp-input" id="email" type="text" name="email" placeholder="Ingresa tu email">
                <h6>EJ: NOMBRE@CORREO.COM</h6>
              </div>
            </div>
            <div class="foot fp clearfix">
              <div class="text-center">
                <button class="btn cxp-btn btn-login" disabled="disabled" type="submit">Solicitar clave de recuperación</button>
              </div>
            </div>
          </div>
          <div class="tab-finish">
            <div class="body">
              <div class="text-center"><img src="assets/img/forgot-success.svg" alt=""></div>
            </div>
            <div class="foot fp clearfix">
              <div class="alert empty">
                <p>Las instrucciones de recuperación de contraseña fueron enviadas a fer**********@gmail.com.</p>
              </div>
              <div class="text-center">
                <p> <a id="resendEmail" href="#">Reenviar contraseña a mi email</a></p>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal fade" id="ModalLogin" tabindex="-1" role="dialog" aria-labelledby="labelModal">
      <div class="modal-dialog modal--height-medium" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="icon icon-close" aria-hidden="true"></span></button>
            <h4 class="modal-title" id="labelModal">Tu RUT ya está asociado a una cuenta Chilebox. Ingresa y accede a tu cuenta privada.</h4>
          </div>
          <div class="modal-body">
            <div class="text-center"><span class="user-exist"></span></div>
          </div>
          <div class="modal-footer"><a class="c-button init" href="logged.html">Ingresar</a>
            <hr>
            <button class="cancel c-button" id="enableButton" type="submit" data-dismiss="modal">Cancelar</button>
            <div class="text-center"><a href="javascript:;">Olvidé mi contraseña</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer-content">
        <div class="footer-col contact">
          <h4 class="footer-title">Contáctanos</h4>
          <ul class="footer-contact-list">
            <li class="footer-contact-item"><i class="icon icon-mobile-phone"></i><a class="phone" href="tel:+56-22355-2500">(+56 2) 2355 2500</a></li>
            <li class="footer-contact-item"><i class="icon icon-envelope"></i><a href="contact.html">contacto@chilexpress.cl</a></li>
            <li class="footer-contact-item address"><i class="icon icon-pin"></i>
              <div class="address">Av. José Joaquín Pérez 1376, Parque Industrial ENEA, Pudahuel, Santiago, Chile</div>
            </li>
            <li class="footer-contact-item"><a class="map" href="www.google.cl/maps/place/Jos%C3%A9+Joaqu%C3%ADn+P%C3%A9rez+1376,+Pudahuel,+Regi%C3%B3n+Metropolitana/@-33.4229792,-70.7804746,17z/data=!4m13!1m7!3m6!1s0x9662c1882696a219:0x2cf18f179fffcf7f!2sJos%C3%A9+Joaqu%C3%ADn+P%C3%A9rez+1376,+Pudahuel,+Regi%C3%B3n+Metropolitana!3b1!8m2!3d-33.4229837!4d-70.7782859!3m4!1s0x9662c1882696a219:0x2cf18f179fffcf7f!8m2!3d-33.4229837!4d-70.7782859" target="_blank">Ver mapa</a></li>
            <li class="footer-contact-item"><i class="icon icon-phone"></i><a class="phone" href="tel:+566002000102">600 2000 102</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <div class="footer-nav-mobile">
            <input id="footer-accordion-1" name="footer-accordion" type="radio" checked="">
            <label class="footer-title" for="footer-accordion-1">Corporativo<span class="icon icon-chevron-right"></span></label>
            <ul class="footer-nav">
              <li class="footer-item"><a class="footer-link">La compañía</a></li>
              <li class="footer-item"><a class="footer-link">Reportes de sostenibilidad</a></li>
              <li class="footer-item"><a class="footer-link">Programa de ética y providad</a>
                <ul class="footer-subnav">
                  <li class="footer-nav-item"><a class="footer-sublink">Canal de denuncias</a></li>
                </ul>
              </li>
              <li class="footer-item"><a class="footer-link">Trabaja con nosotros</a></li>
            </ul>
          </div>
          <div class="footer-nav-mobile">
            <input id="footer-accordion-2" name="footer-accordion" type="radio">
            <label class="footer-title" for="footer-accordion-2">Comunicación interna<span class="icon icon-chevron-right"></span></label>
            <ul class="footer-nav">
              <li class="footer-item"><a class="footer-link">Nuestra Net</a></li>
              <li class="footer-item"><a class="footer-link">Acceso RRHH</a></li>
              <li class="footer-item"><a class="footer-link">Mesa de ayuda</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-col footer-nav-mobile">
          <input id="footer-accordion-3" name="footer-accordion" type="radio">
          <label class="footer-title" for="footer-accordion-3">Ecosistema digital<span class="icon icon-chevron-right"></span></label>
          <ul class="footer-nav">
            <li class="footer-item"><a class="footer-link">Redes sociales</a></li>
            <li class="footer-item"><a class="footer-link">Blogs</a></li>
            <li class="footer-item"><a class="footer-link">App Móvil</a></li>
            <li class="footer-item"><a class="footer-link">Pickup</a></li>
            <li class="footer-item"><a class="footer-link">Voy</a>
              <ul class="footer-subnav">
                <li class="footer-nav-item"><a class="footer-sublink">Términos y condiciones</a></li>
                <li class="footer-nav-item"><a class="footer-sublink">Políticas de privacidad</a></li>
              </ul>
            </li>
            <li class="footer-item"><a class="footer-link">Llave única (SSO)</a></li>
          </ul>
        </div>
        <div class="footer-col footer-nav-mobile">
          <input id="footer-accordion-4" name="footer-accordion" type="radio">
          <label class="footer-title" for="footer-accordion-4">Servicio al cliente<span class="icon icon-chevron-right"></span></label>
          <ul class="footer-nav">
            <li class="footer-item"><a class="footer-link" href="branch-office-search.html">Sucursales</a></li>
            <li class="footer-item"><a class="footer-link">Cobertura</a></li>
            <li class="footer-item"><a class="footer-link">Preguntas frecuentes</a></li>
            <li class="footer-item"><a class="footer-link" href="contact.html">Contacto</a></li>
            <li class="footer-item"><a class="footer-link">Términos y condiciones</a></li>
            <li class="footer-item"><a class="footer-link">Guía de servicios</a></li>
            <li class="footer-item"><a class="footer-link">Tarifas</a></li>
            <li class="footer-item"><a class="footer-link">Normas de transporte</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="footer-bottom-col left">
            <div class="copyright">© Chilexpress  2018.</div><a>Brand center</a>
          </div>
          <div class="footer-bottom-col right"><a>Políticas de privacidad</a>
            <div class="footer-rs"><span class="footer-rs-label">Síguenos en:</span><a href="#"><span class="icon-circle-facebook"></span></a><a href="#"><span class="icon-circle-twitter"></span></a><a href="#"><span class="icon-youtube"></span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/forgot-password.pug
extends _layouts/_login-register

block variables
  - var pageTitle = "Inicio de Sesión"
  - var pageDesc = "Chilexpress, empresa de Courier Nacional e Internacional, encomiendas y envíos."
  - var pageKeywords = "Chilexpress"
  -var isLoginPage = true

block login_register
  .is-forgot
    form#forgotForm
      .login-register
        .head.text-center
          .back-arrow
            a(href="#" onClick="history.go(-1); return false;")
              span.icon-arrow-left
          .logo
            span.logo-image
        .tab-start
          .body
            span.title-section ¿Olvidaste tu contraseña?
            h5 Ingresa el email registrado en Chilexpress para ayudarte a recuperar tu contraseña.
            .form-group
              label(for="email") email
              input.cxp-input#email(type="text", name="email", placeholder="Ingresa tu email")
              h6 EJ: NOMBRE@CORREO.COM
          
          .foot.fp.clearfix
            .text-center
              button.btn.cxp-btn.btn-login(disabled='disabled', type='submit')
                | Solicitar clave de recuperación
        .tab-finish
          .body
            .text-center
              img(src="assets/img/forgot-success.svg", alt="")
              
          .foot.fp.clearfix
            .alert.empty
              p Las instrucciones de recuperación de contraseña fueron enviadas a fer**********@gmail.com.
            .text-center
              p 
                a#resendEmail(href="#") Reenviar contraseña a mi email

  #ModalLogin.modal.fade(tabindex='-1', role='dialog', aria-labelledby='labelModal')
    .modal-dialog.modal--height-medium(role='document')
      .modal-content
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span.icon.icon-close(aria-hidden='true')
          h4#labelModal.modal-title Tu RUT ya está asociado a una cuenta Chilebox. Ingresa y accede a tu cuenta privada.

        .modal-body
          .text-center
            span.user-exist
          
        .modal-footer
          a.c-button.init(href='logged.html') Ingresar
          hr
          button#enableButton.cancel.c-button(type='submit', data-dismiss='modal') Cancelar
          .text-center
            a(href="javascript:;") Olvidé mi contraseña

        
  //- Aqui va el footer
  include _parts/_footer
